INPUT=README.md \
       chapters/01/Introduction.md \
       chapters/02/Orange.md \
       chapters/03/Text\ Data.md \
       chapters/04/Text\ Classification.md \
       chapters/05/Topic\ Modeling.md \
       chapters/06/Evaluation.md \
       chapters/07/Sentiment.md \
       chapters/08/Recognition.md \
       chapters/09/Summarization.md \
       chapters/10/Parts\ of\ Speech.md \
       chapters/11/Embeddings.md \
       chapters/12/Document\ Embeddings.md \
       chapters/13/Question\ Answering.md \
       chapters/14/LLMs.md \
       chapters/15/RAGs.md \
       chapters/16/Capstone.md